<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Ömer Tunç</title>

</head>

<body>

    <div class="container  my-5">
        <h1>Ömer Tunç</h1>
        <a href="mailto:omertuncwho@gmail.com" class="btn btn-outline-primary">
            omertuncwho@gmail.com <span class="badge bg-secondary"></span>
          </a>
        <p class="lead">
            Enjoys Development and Design,Programming Front-End
        </p>
        <!--Container Start-->
        <div class="container">
            <nav>
                <ul class="nav nav-pills ">
                    <li class="nav-item">
                        <a href="" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link ">Home</a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
    <div class="container mt-5">

        <div class="row">
            <div class="col">
                <h3 class="mb-3">Work Experience</h3>
                <div class="card">
                    <div class="card-body">
                        <div class="mx-3">
                            <h4>Most Recent Jobs</h4>
                            <div><strong>2017- Current</strong></div>
                            Frontend and backend developer doing a number of project using html css .
                        </div>
                        <ul class="list-group list-group-flush mt-2">
                            <li class="list-group-item">Develop Android</li>
                            <li class="list-group-item">Develop CSS</li>
                            <li class="list-group-item">HTm</li>
                        </ul>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-body">
                        <div class="mx-3">
                            <h4>Chamber Oof Commerce</h4>
                            <div><strong>2017- 2002</strong></div>
                            Frontend and backend developer doing a number of project using html css .
                        </div>
                        <ul class="list-group list-group-flush mt-2">
                            <li class="list-group-item">Develop Android</li>
                            <li class="list-group-item">Develop CSS</li>
                            <li class="list-group-item">HTm</li>
                        </ul>
                    </div>
                </div>






            </div>
            <div class="col">
                <h3 class="mb-3">Skills</h3>
                <div class="card mt-3">
                    <div class="card-body">
                        <div class="mx-3">
                            <h4>Front</h4>

                        </div>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Java</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Java</li>

                        </ul>

                    </div>

                </div>
                <div class="card mt-3">
                    <div class="card-body">
                        <div class="mx-3">
                            <h4>Back</h4>

                        </div>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Java</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Java</li>

                        </ul>

                    </div>

                </div>
            </div>
        </div>
        <div class="containder mt-5">
            <h3>Previous Projects</h3>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card m-b-3">
                        <img src="https://picsum.photos/200/200" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="card m-b-3">
                        <img src="https://picsum.photos/200/200" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="card m-b-3">
                        <img src="https://picsum.photos/200/200" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="card m-b-3">
                        <img src="https://picsum.photos/200/200" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>